gj.dialog.messages["kr-ko"] = {
    Close: "닫기",
    DefaultTitle: "대화",
};
gj.grid.messages["kr-ko"] = {
    First: "처음",
    Previous: "이전",
    Next: "다음",
    Last: "마지막",
    Page: "페이지",
    FirstPageTooltip: "첫 페이지",
    PreviousPageTooltip: "이전 페이지",
    NextPageTooltip: "다음 페이지",
    LastPageTooltip: "마지막 페이지",
    Refresh: "새로고침",
    Of: "의",
    DisplayingRecords: "結果",
    RowsPerPage: "결과:",
    Edit: "편집",
    Delete: "삭제",
    Update: "수정",
    Cancel: "취소",
    NoRecordsFound: "레코드를 찾을 수 없습니다.",
    Loading: "로드중 ...",
};
gj.editor.messages["kr-ko"] = {
    bold: "굵게",
    italic: "기울임 꼴",
    strikethrough: "취소 선",
    underline: "밑줄",
    listBulleted: "기호",
    listNumbered: "목록",
    indentDecrease: "줄이기",
    indentIncrease: "늘이기",
    alignLeft: "왼쪽정렬",
    alignCenter: "가운데정렬",
    alignRight: "오른쪽정렬",
    alignJustify: "자동 정렬",
    undo: "열기",
    redo: "재시도",
};
gj.core.messages["kr-ko"] = {
    monthNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    monthShortNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    weekDaysMin: ["일", "월", "화", "수", "목", "금", "토"],
    weekDaysShort: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    weekDays: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    am: "오전",
    pm: "오후",
    ok: "확인",
    cancel: "취소",
    titleFormat: "mmmm yyyy",
};
